<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="24sp"
                android:textColor="#CF4D4D"
                android:textStyle="bold"
                android:id="@+id/profile"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/profile"
                android:id="@+id/userImage"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                android:id="@+id/button_newImage"
                android:layout_alignTop="@+id/userImage"
                android:layout_toRightOf="@+id/userImage"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="My name"
                android:layout_below="@+id/userImage"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#D81B60"
                android:id="@+id/userName"/>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                android:id="@+id/button_newName"
                android:layout_below="@+id/userImage"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/userName"/>


        </RelativeLayout>









    </androidx.cardview.widget.CardView>

</RelativeLayout>